<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="UnitTestMod2" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AnonymousJSObjectTest1.js"/>
    <File Name="AnonymousJSObjectTest2.js"/>
    <File Name="AnonymousJSObjectTest3.js"/>
    <File Name="AnonymousJSObjectTest4.js"/>
    <File Name="AnonymousJSObjectTest5.js"/>
    <File Name="main.cpp"/>
    <File Name="unitestmod.mk"/>
    <File Name="unitestmod.txt"/>
    <File Name="ut_anonymous_class.cpp"/>
    <File Name="ut_anonymous_class.h"/>
    <File Name="ut_anonymousjs_object.cpp"/>
    <File Name="ut_anonymousjs_object.h"/>
    <File Name="utf8.cpp"/>
    <File Name="utf8.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="../../libjspp/inc/anonymousclass.h"/>
    <File Name="../../libjspp/inc/anonymousjsobject.h"/>
    <File Name="../../libjspp/inc/anonymousjsobjectproxy.h"/>
    <File Name="../../libjspp/inc/argument_stack.h"/>
    <File Name="../../libjspp/inc/defjs_class.h"/>
    <File Name="../../libjspp/inc/exportclass.h"/>
    <File Name="../../libjspp/inc/exportclassbase.h"/>
    <File Name="../../libjspp/inc/exporterclass.h"/>
    <File Name="../../libjspp/inc/exportobject.h"/>
    <File Name="../../libjspp/inc/exportobject_impl.h"/>
    <File Name="../../libjspp/inc/exportobject_impl_anonymous.h"/>
    <File Name="../../libjspp/inc/exportobject_impl_nativeclass.h"/>
    <File Name="../../libjspp/inc/exportobject_inc.h"/>
    <File Name="../../libjspp/inc/Fstring.h"/>
    <File Name="../../libjspp/inc/js_console.h"/>
    <File Name="../../libjspp/inc/jscontext.h"/>
    <File Name="../../libjspp/inc/js_engine.h"/>
    <File Name="../../libjspp/inc/jsfunctionCallHandle.cpp"/>
    <File Name="../../libjspp/inc/jsfunctionCallHandle.h"/>
    <File Name="../../libjspp/inc/jshelper.h"/>
    <File Name="../../libjspp/inc/jsstring.h"/>
    <File Name="../../libjspp/inc/jsvaltype.h"/>
    <File Name="../../libjspp/inc/nativejsobjectproxy.h"/>
    <File Name="../../libjspp/inc/propertydef.h"/>
    <File Name="../../libjspp/inc/PropertyHolder_impl.h"/>
    <File Name="../../libjspp/inc/sproxyFunc_inc.h"/>
    <File Name="../../libjspp/inc/version.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="JS_Files">
    <File Name="Debug/test.js"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="/home/anandrathi/sre/js-1.8.5/js/src/build-debug/"/>
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-g -Wall -fPIC --std=c++0x -ggdb3  -DDEBUG  -Wshadow -Wnon-virtual-dtor -Wsign-promo -Wextra -Winvalid-pch  -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64   -g -pipe  -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -D_SQ64" C_Options="-g;-O0;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="/home/anandrathi/sre/libjspp/inc"/>
        <IncludePath Value="/home/anandrathi/sre/js-1.8.5/js/src/build-debug/dist/include"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/core"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/postgresql"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/oracle"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/odbc"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/mysql"/>
        <IncludePath Value="/home/anandrathi/sre/libcdr/libjspp_util/soci-3.1.0/backends/sqlite3"/>
        <IncludePath Value="/usr/include/oracle/11.2/client64/"/>
        <IncludePath Value="/usr/include/mysql/"/>
        <IncludePath Value="/usr/include/"/>
        <IncludePath Value="../cppdb/"/>
        <IncludePath Value="/home/anandrathi/sre/boost"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/anandrathi/sre/js-1.8.5/js/src/build-debug/"/>
        <LibraryPath Value="/home/anandrathi/sre/libcdr/libjspp/Debug"/>
        <LibraryPath Value="/home/anandrathi/sre/libcdr/libjspp_util/Debug"/>
        <LibraryPath Value="/usr/lib/oracle/11.2/client64/lib/"/>
        <LibraryPath Value="/usr/lib64/mysql/"/>
        <LibraryPath Value="/home/anandrathi/sre/libcdr/cppdb/Debug"/>
        <LibraryPath Value="/home/anandrathi/sre/boost_1_53_0/stage/lib"/>
        <LibraryPath Value="/../../libjspp"/>
        <LibraryPath Value="/home/anandrathi/sre/Debug/libjspp"/>
        <LibraryPath Value="/home/anandrathi/sre/instantclient_11_2/"/>
        <LibraryPath Value="/home/anandrathi/sre/Debug/libjspp_util/"/>
        <LibraryPath Value="/home/anandrathi/sre/Debug/cppdb/"/>
        <LibraryPath Value="/home/anandrathi/sre/js-1.8.5/js/src/build-debug/dist/lib/"/>
        <LibraryPath Value="/home/anandrathi/sre/libcdr/libjspp_util/build/lib/"/>
        <Library Value="resolv"/>
        <Library Value="nsl"/>
        <Library Value="dl"/>
        <Library Value="m"/>
        <Library Value="crypt"/>
        <Library Value="util"/>
        <Library Value="pthread"/>
        <Library Value="c"/>
        <Library Value="soci_core"/>
        <Library Value="soci_mysql"/>
        <Library Value="soci_sqlite3"/>
        <Library Value="boost_regex"/>
        <Library Value="boost_unit_test_framework"/>
        <Library Value="boost_filesystem"/>
        <Library Value="anandjs185"/>
        <Library Value="jspp"/>
        <Library Value="ACE"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[LD_LIBRARY_PATH=/home/anandrathi/sre:/home/anandrathi/sre/js-1.8.5/js/src/build-debug/:/home/anandrathi/sre/libcdr/libjspp/Debug:/home/anandrathi/mygcc/lib64/:/home/anandrathi/sre/js-1.8.5/js/src//build-debug/:/home/anandrathi/sre/libcdr/libjspp/Debug:/home/anandrathi/sre/libcdr/libjspp_util/Debug:/usr/lib/oracle/11.2/client64/lib/:/usr/lib64/mysql/:/home/anandrathi/sre/boost_1_51_0/stage/lib:/home/anandrathi/sre/Debug/libjspp:/home/anandrathi/sre/instantclient_11_2/:/home/anandrathi/sre/Debug/libjspp_util/:/home/anandrathi/sre/Debug/cppdb/:]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">export LIBRARY_PATH=/home/anandrathi/sre/js-1.8.5/js/src/build-debug/</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
